<!DOCTYPE html>
<html>
    <head><title>Css box model project </title>
        <style>
            .box1{width:220px;
            height: 39px;
        padding: 5px 5px 30px 30px;
    background-color: bisque;
border: 10px sienna ridge;
float: left;padding: none; }
.box2{width: 220px;
height: 30px;
background-color: burlywood;
padding: 30px;
border: 15px solid lightcoral;
float:right;}
h1{background-color: aqua; border: ridge rosybrown 20px;}
body{background-color: antiquewhite;
    background-image:url(bkg.img)
}
#lft.img{width: 20px;
    height: 10px;
    float: left;
}
#rgt.img{width: 20px;
height: 10px;
float:right}

        </style>
    
    </head>
    <body>
        <center>
            <h1>This is a box model.</h1>
            <hr>
            <p class="box1">Just learn coding.<br>
                Coding has captivated the minds of many young people in the world.
                
            </p>
            <br>
            <br><br><br>
            <br>
            <br>
            <br>
            <hr>
            <p class="box2">Facts about coding.</p>
            <hr>
            <img src="lft.img"height:10px;
            width:5px;
             float:left;>
            <img src="rgt.img"float:right;>
            <img id="lft.img" src="https://images.app.goo.gl/jCq4pzsCHzhtNLMe9">
            <img id="rgt.img" src="https://images.app.goo.gl/2wzvMYP5YUcmXfbv5" >
        </center>
    </body>
</html>